{
  "messageQuery": {
  "uri":"http://127.0.0.1:8012/sendnotify.cgi",
    "qs": {
      "msg": "New article found! ",
      "receiver": "wanggang,jinheng,changdezhi,gaotengye"
    }
  },
  "serverPort":"http://192.168.139.243:3333",
  "timeout": 2,
  "stopHour":19,
  "startHour":8
}
