{
  "messageQuery": {
    "uri": "http://127.0.0.1:8012/sendnotify.cgi",
    "qs": {
      "msg": "hello",
      "receiver": "zhangxuehui"
    }
  },
  "timeout": 5,
  "stopHour":11,
  "startHour":8
}